0000-relax-on-deps.patch
meson-Don-t-relay-on-Cargo.lock-fix-install-path.patch
Disable-tests-that-require-network.patch
Disable-tests-that-require-XML-feeds.patch
cargo-test-Remove-params-to-allow-offline-tests.patch
