<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

Copyright (C) 2017 - 2021

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2021 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <menu id="episode_menu">
    <section>
      <item>
        <!-- Translators: Show as a noun, meaning a Podcast-Show. -->
        <attribute name="label" translatable="yes">Go to Show</attribute>
        <attribute name="action">episode.go-to-show</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Episode Url</attribute>
        <attribute name="action">episode.copy-episode-url</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark as Played</attribute>
        <attribute name="action">episode.mark-as-played</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark as Unplayed</attribute>
        <attribute name="action">episode.mark-as-unplayed</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
